# Setting up Continuous Integration

NefTest Console Runner is ideally suited for adding to your existing vontinuous integration setup.  It can run tests and generate tests results that can then be used in other software platforms.

## GitLab

TODO

## GitHub

TODO

## Custom

TODO